ZdravoCorp/Views/Nurse/CreatePatientAndRecordView.xaml

<Window x:Class="ZdravoCorp.Views.CreatePatientAndRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:ZdravoCorp.ViewModels"  
        xmlns:model="clr-namespace:ZdravoCorp.Models"
        xmlns:viewmodel="clr-namespace:ZdravoCorp.ViewModels"
        
        Title="Create patient" Height="500" Width="800" FontSize="16">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock" x:Key="BoolTextBlockStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUpdatingPatient}" Value="False">
                    <Setter Property="Text" Value="Create patient"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsUpdatingPatient}" Value="True">
                    <Setter Property="Text" Value="Update patient"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--HEADER-->

        <TextBlock
        Grid.ColumnSpan="3" TextAlignment="Center"
        Grid.Row="1" Grid.Column="1"
        FontSize="26" FontWeight="Bold"
        Style="{StaticResource BoolTextBlockStyle}" />



        <!--PATIENT INFO NAME AND LASTNAME-->
        <Grid Grid.Row="2" Grid.Column="1" Margin="0 40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Patient Info" FontWeight="Bold" FontSize="20" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" FontWeight="DemiBold" Margin="0 20 0 0" />
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 30 0" Width="150" Padding="5" PreviewTextInput="PreviewTextInputHandler"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Lastname" FontWeight="DemiBold" Margin="0 20 0 0" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Width="150" Padding="5" PreviewTextInput="PreviewTextInputHandler"/>
        </Grid>

        <!--USERNAME AND PASSWORD-->
        <Grid Grid.Row="3" Grid.Column="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" FontWeight="DemiBold" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsUpdatingPatient}" Margin="0 5 30 0" Width="150" Padding="5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Password" FontWeight="DemiBold" />
            <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" Margin="0 5 0 0" Width="150" Padding="5"/>
        </Grid>

        <!--DATE AND GENDER-->
        <Grid Grid.Row="4" Grid.Column="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Date of birth"  FontWeight="DemiBold"/>
            <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 30 0" Width="150"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Gender" FontWeight="DemiBold" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 5 30 0" Width="100" Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"  ItemsSource ="{Binding Source={model:EnumBinder {x:Type model:Gender}}}" />

        </Grid>

        <!--RECORD INFO AND HEIGHT AND WEIGHT-->
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Record info" TextAlignment="Right" FontWeight="Bold" FontSize="20" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Height" FontWeight="DemiBold" TextAlignment="Right" Margin="0 20 0 0" />
            <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" Width="70" Padding="5"  PreviewTextInput="PreviewNumberInputHandler"                
                    AllowDrop="False" 
                    TextAlignment="Right" 
                    MaxLength="6"  />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin=" 5 10 0 0" Text="cm" />

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Weight" FontWeight="DemiBold" TextAlignment="Right"  Margin="0 20 0 0" />
            <TextBox Grid.Row="2" Grid.Column="2"  Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" Margin="30 5 0 0" Width="70" Padding="5" PreviewTextInput="PreviewNumberInputHandler"                
                    AllowDrop="False" 
                    TextAlignment="Right" 
                    MaxLength="6"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Margin=" 5 10 0 0" Text="kg" />
        </Grid>

        <!--MEDICAL HISTORY-->
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Medical history" FontWeight="DemiBold" TextAlignment="Right" />
            <ScrollViewer Grid.Row="1">
                <TextBox VerticalScrollBarVisibility="Auto" MaxHeight="100" Text="{Binding MedicalHistory, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" Width="200" />
            </ScrollViewer>
        </Grid>

        <!--ALLERGENS-->
        <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Allergens" FontWeight="DemiBold" TextAlignment="Right" />
            <ScrollViewer Grid.Row="1">
                <TextBox VerticalScrollBarVisibility="Auto" MaxHeight="100" Text="{Binding Allergens, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" Width="200" />
            </ScrollViewer>
        </Grid>


        <!--BUTTONS-->
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 70 0 0">
            <Button Content="Submit"  Padding="4" Width="100" Command="{Binding Submit}"/>
            <Button Content="Cancel" Margin="20 0 0 0" Width="100" IsCancel="True"/>
        </StackPanel>

    </Grid>

</Window>
