ZdravoCorp/Views/Nurse/EmergencyExaminationView.xaml

<Window x:Class="ZdravoCorp.Views.EmergencyExaminationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views" xmlns:model="clr-namespace:ZdravoCorp.Models"
        mc:Ignorable="d"
        Title="Specialization" Height="200" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Choose specialization:" Margin="0 10" FontSize="16" FontWeight="DemiBold" />
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Width="auto" Text="{Binding Specialization, UpdateSourceTrigger=PropertyChanged}"  ItemsSource ="{Binding Source={model:EnumBinder {x:Type model:Specialization}}}" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Choose duration: " Margin="0 10" FontSize="16" FontWeight="DemiBold"/>
            <ComboBox Text="Select a time"  Margin="5 10" Width="auto" ItemsSource="{Binding Duration}" SelectedItem="{Binding DurationOfExamination}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Operation: " Margin="15 10" FontSize="16" FontWeight="DemiBold"/>
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=IsChecked}"/>

        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
            <Button Content="Confirm"  Padding="4" Width="70" Command="{Binding Submit}"/>
            <Button Content="Cancel" Margin="20 0 0 0"  Width="70" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
