ZdravoCorp/Views/Nurse/NurseMainView.xaml

<Window x:Class="ZdravoCorp.Views.NurseMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp" xmlns:viewmodels="clr-namespace:ZdravoCorp.ViewModels" 
        mc:Ignorable="d"
        Title="Nurse window" Height="450" Width="600" Icon="pack://application:,,,/Images/hospital.png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"  BorderThickness="0,1,0,0" BorderBrush="Black">
                <Button Content="Log out"
                HorizontalAlignment="Right"
                Width="auto"
                Padding="5 2 5 2"
                Command="{Binding LogOut}"/>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0 1 0 0">
                <!-- Add buttons for each navigation item -->
                <Button Content="Medical Record" 
                Width="auto"
                Command="{Binding Open}"
                IsEnabled="{Binding IsPatientSelected}"
                Padding="5 2 5 2"/>

                <Button Content="Emergency examination" 
                Width="auto"
                Padding="5 2 5 2"
                IsEnabled="{Binding IsPatientSelected}"
                Command="{Binding OpenSpecialization}"/>
            </StackPanel>
            

        </Grid>
        <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Content="Patients" FontSize="24" FontWeight="SemiBold"/>

        <!--BUTTONS PANEL-->
        <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5 5 5 5" Command="{Binding AddPatient}">
                <Image  Source="pack://application:,,,/Images/add.png" Width="26" Height="26" Stretch="Fill" />
            </Button>
            <Button Grid.Column="1" Margin=" 5 5 5 5" Command="{Binding UpdatePatient}">
                <Image Source="pack://application:,,,/Images/edit.png" Width="26" Height="26" Stretch="Fill" />
            </Button>
            <Button Grid.Column="2" Margin=" 5 5 5 5" Command="{Binding Delete}">
                <Image Source="pack://application:,,,/Images/delete.png" Width="26" Height="26" Stretch="Fill" />
            </Button>
        </Grid>

        <ComboBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Path=Gender}"
                  SelectedIndex="0"
                  SelectedItem="{Binding Path=SelectedGender}" 
                  Width="auto"
                  Margin="20,5,0,5" />



        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,5">
            <TextBlock Text="Search: " VerticalAlignment="Center" Margin="10 5"/>
            <TextBox Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="150" MaxWidth="250" Margin="5 0" VerticalAlignment="Center" />
        </StackPanel>

        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,10" VerticalScrollBarVisibility="Auto">
            <DataGrid IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" 
                                  ItemsSource="{Binding PatientsView, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedPatient}"
                                  SelectionMode="Single" MaxHeight="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Width="*" Binding="{Binding FirstName }" />
                    <DataGridTextColumn Header="Last name" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender}" />
                    <DataGridTextColumn Header="Date of birth" Width="*" Binding="{Binding DateOfBirth, StringFormat='dd-MM-yyyy'}" />
                    <DataGridTextColumn Header="Username" Width="*" Binding="{Binding Username}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</Window>
