ZdravoCorp/Views/Nurse/PostponeExaminationsView.xaml

<Window x:Class="ZdravoCorp.Views.PostponeExaminationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views"
        mc:Ignorable="d"
        Title="ExaminationsView" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Content="Choose examination to postpone" FontSize="24" FontWeight="SemiBold"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="10,0,0,10" VerticalScrollBarVisibility="Auto">
            <DataGrid  ItemsSource="{Binding ExaminationsView, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedExamination}"  IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" MaxHeight="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status"  Width="auto" Binding="{Binding CurrentStatus}" />
                    <DataGridTextColumn Header="Doctor"  Width="auto" Binding="{Binding DoctorUsername}" />
                    <DataGridTextColumn Header="Patient"  Width="auto" Binding="{Binding PatientUsername}" />
                    <DataGridTextColumn Header="Duration"  Width="auto" Binding="{Binding TimeSlot.Duration}" />
                    <DataGridTextColumn Header="Date"  Width="*" Binding="{Binding TimeSlot.DateTime}" />

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Grid.Column="1" Grid.Row="3" Content="Postpone" Margin="0 10"
                Width="90"
                Padding="5 2 5 2"
                IsEnabled="{Binding IsExaminationSelected}"
                Command="{Binding Postpone}"/>
    </Grid>
</Window>
