ZdravoCorp/Views/Manager/EquipmentTransferView.xaml

<UserControl x:Class="ZdravoCorp.Views.Manager.EquipmentTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.Views.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding Path=SelectedEquipment.Name}"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   Margin="0 10"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="From"
                   Margin="10"
                   HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="2"
                  Grid.Column="2"
                  ItemsSource="{Binding Path=FromRooms}"
                  SelectedItem="{Binding Path=SelectedFromRoom}"
                  Margin="0 10"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="To"
                   Margin="10"
                   HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="2" 
                  SelectedItem="{Binding Path=SelectedToRoom}"
                  ItemsSource="{Binding Path=ToRooms}"
                  Margin="0 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/warning.png" Width="16" Height="16" Margin="1 0"
                               Visibility="{Binding IsLowSupply, Converter={StaticResource BoolToVisConverter}}"/>
                        <TextBlock Text="{Binding Id}" Margin="1 0"/>
                        <TextBlock Text="{Binding Type}" Margin="1 0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="Date"
                   Margin="10"
                   HorizontalAlignment="Right"/>
        <DatePicker Grid.Row="4"
                    Grid.Column="2"
                    SelectedDate="{Binding Path=SelectedDate}" 
                    Margin="0 10"
                    IsEnabled="{Binding Path=IsDatePickerEnabled}" />

        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="Quantity"
                   Margin="10"
                   HorizontalAlignment="Right"/>
        <TextBox Grid.Row="5"
                 Grid.Column="2"
                 Text="{Binding Path=SelectedQuantity}"
                 Margin="0 10"/>

        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">

            <Button Content="Submit"
                    Command="{Binding Path=SubmitCommand}" 
                    Margin="10"
                    Padding="10 0"/>

            <Button Content="Cancel"
                    Command="{Binding Path=CancelCommand}" 
                    Margin="10"
                    Padding="10 0"/>

        </StackPanel>
    </Grid>
</UserControl>
