ZdravoCorp/Views/Manager/EquipmentOrderView.xaml

<UserControl x:Class="ZdravoCorp.Views.Manager.EquipmentOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.Views.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBlock Text="Inventory"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="16"
                   TextAlignment="Center"
                   Margin="5"/>

        <DataGrid Grid.Column="1"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=DynamicEquipment}"
                  SelectedItem="{Binding Path=SelectedEquipment}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Path=TotalQuantity}" />
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock Text="Order"
                   Grid.Column="2"
                   Grid.Row="1"
                   FontSize="16"
                   TextAlignment="Center"
                   Margin="5"/>

        <DataGrid Grid.Column="2"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=OrderItems}"
                  SelectedItem="{Binding Path=SelectedOrderItem}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Path=Quantity}" />
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="0 5">
            <Button Content="+"
                    Margin="10 0"
                    Padding="10 0"
                    Command="{Binding Path=AddToOrderCommand}"/>
            <Button Content="-"
                    Padding="10 0"
                    Command="{Binding Path=RemoveFromOrderCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="0 5">
            <Button Content="Submit"
                    Margin="10 0"
                    Padding="10 0"
                    Command="{Binding Path=SubmitOrderCommand}"/>
            <Button Content="Cancel"
                    Padding="10 0"
                    Command="{Binding Path=CancelOrderCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
