ZdravoCorp/Views/Manager/ManagerView.xaml

<UserControl x:Class="ZdravoCorp.Views.Manager.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.Views.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=RoomTypeItems}"
                  SelectedItem="{Binding Path=SelectedRoomType}" 
                  Margin="5 0" />

        <ComboBox Grid.Column="2"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=EquipmentTypeItems}"
                  SelectedItem="{Binding Path=SelectedEquipmentType}" 
                  Margin="5 0" />

        <ComboBox Grid.Column="3"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=QuantityRangeItems}"
                  SelectedItem="{Binding Path=SelectedQuantityRange}" 
                  Margin="5 0" />

        <CheckBox Grid.Column="4"
                  Grid.Row="1"
                  Content="Not in storage"
                  VerticalAlignment="Center"
                  IsChecked="{Binding Path=IsCheckedStorage}"
                  Margin="5 0" />

        <TextBlock Grid.Column="5"
                   Grid.Row="1"
                   Text="Search: "
                   VerticalAlignment="Center"
                   Margin="5 0"/>

        <TextBox Grid.Column="6"
                 Grid.Row="1"
                 Text="{Binding Path=Query, UpdateSourceTrigger=PropertyChanged}"
                 MinWidth="150"
                 MaxWidth="250"
                 Margin="5 0" />

        <Button Grid.Column="7"
                Grid.Row="1"
                Content="Place order"
                Margin="5 0"
                Padding="10 0"
                Command="{Binding Path=PlaceOrderNavigationCommand}"/>

        <Button Grid.Column="8"
                Grid.Row="1"
                Content="Transfer equipment"
                Margin="5 0"
                Padding="10 0"
                Command="{Binding Path=EquipmentTransferCommand}"/>

        <Button Grid.Column="9"
                Grid.Row="1"
                Content="Logout"
                Margin="5 0"
                Padding="10 0"
                Command="{Binding Path=LogoutCommand}"
                CommandParameter="{Binding ElementName=ManagerWindow}"/>

        <DataGrid Grid.Column="1"
                  Grid.Row="2"
                  Grid.ColumnSpan="10"
                  ItemsSource="{Binding Path=EquipmentCollection}"
                  SelectedItem="{Binding Path=SelectedEquipment}"
                  AutoGenerateColumns="False"
                  Margin="0 5 0 0"
                  IsReadOnly="True">

            <DataGrid.Resources>
                <DataTemplate x:Key="RoomsTemplate">
                    <ListBox ItemsSource="{Binding Path=RoomsAndQuantity}" />
                </DataTemplate>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Path=Type}" />
                <DataGridTextColumn Header="Total quantity" Width="*" Binding="{Binding Path=TotalQuantity}" />
                <DataGridCheckBoxColumn Header="Not in storage" Width="*" Binding="{Binding Path=NotInStorage, Mode=OneWay}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Rooms" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource RoomsTemplate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
