ZdravoCorp/Views/AnamnesisReviewView.xaml

<UserControl x:Class="ZdravoCorp.Views.AnamnesisReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ZdravoCorp.ViewModels"
             xmlns:converters="clr-namespace:ZdravoCorp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AnamnesisReviewViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:DoctorNameConverter x:Key="DoctorNameConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Medical Record Button -->
        <Button Grid.Row="0" Content="Medical Record" 
                HorizontalAlignment="Left"
                Width="auto"
                Margin="10,0,0,0"
                Command="{Binding OpenMedicalRecordCommand}" />

        <!-- Search and Sort Section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 0">
            <TextBlock Text="Sort by: " VerticalAlignment="Center"/>
            <ComboBox 
    Width="150" Margin="5 0"
    ItemsSource="{Binding SortOptions}"
    SelectedValue="{Binding SelectedSortOption, Mode=TwoWay}" />
            <TextBlock Text="Search by Symptoms and Conclusion: " VerticalAlignment="Center"/>
            <TextBox 
                MinWidth="150" MaxWidth="250" Margin="5 0"
                Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Search" Margin="5,0" Command="{Binding SearchCommand}"/>
        </StackPanel>

        <!-- Anamnesis Reviews DataGrid -->
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  Margin="5"
                  IsReadOnly="True"
                  ItemsSource="{Binding AnamnesisReviews}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Examination Date" Width="*" Binding="{Binding ExaminationDate, StringFormat=\{0:MM/dd/yyyy\}}" />
                <DataGridTextColumn Header="Doctor" Width="*" Binding="{Binding DoctorUsername,  Converter={StaticResource DoctorNameConverter}}" />
                <DataGridTextColumn Header="Specialization" Width="*" Binding="{Binding DoctorSpecialization}" />
                <DataGridTextColumn Header="Anamnesis" Width="2*" Binding="{Binding SymptomsAndConclusion}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
