ZdravoCorp/Views/DoctorScheduleView.xaml

<UserControl x:Class="ZdravoCorp.Views.DoctorScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.Views"
             xmlns:viewModels="clr-namespace:ZdravoCorp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <viewModels:ViewModelBase x:Key="UsernameConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:DoctorScheduleViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0">
            <ComboBox ItemsSource="{Binding Path=Status}"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding Path=SelectedStatus}" 
                                  Width="auto"
                                  Margin="10,0,0,0" />
            <StackPanel Margin="10,0,0,0">
                <CheckBox Content="Examination" IsChecked="{Binding IsExaminationChecked}" Margin="0,0,10,5" />
                <CheckBox Content="Operation" Margin="0,0,10,0" IsChecked="{Binding IsOperationChecked}" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <CheckBox Content="See for next 3 days" IsChecked="{Binding IsNextThreeDaysChecked}" Margin="0,0,10,5" />
                <CheckBox Content="Exact Date" Margin="0,0,10,0" IsChecked="{Binding IsExactDateChecked}" />
            </StackPanel>
            <StackPanel Visibility="{Binding IsExactDateChecked, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    MaxWidth="120"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <DatePicker Height="auto" Width="auto"  SelectedDate="{Binding ExactDate}"/>
            </StackPanel>
            <StackPanel  Visibility="{Binding IsExactDateChecked, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                     MaxWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 0" MaxHeight="20">
            <TextBlock Text="Search: " VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="150" MaxWidth="250" Margin="5 0" />
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="1" Margin="10" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" 
                              ItemsSource="{Binding ExaminationsView, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedExamination}"
                              SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding TimeSlot.DateTime, StringFormat='dd-MM-yyyy'}" />
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding TimeSlot.DateTime, StringFormat='HH:mm'}"/>
                <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding TimeSlot.Duration}" />
                <DataGridTextColumn Header="Operation" Width="*" Binding="{Binding IsOperation}" />
                <DataGridTextColumn Header="Patient" Width="*" Binding="{Binding PatientUsername, Converter={StaticResource UsernameConverter}}" />
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding CurrentStatus}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
            <Button Content="Start Examination" Command="{Binding StartExamination}" Width="100" Margin="5 0"/>
        </StackPanel>
    </Grid>
</UserControl>
