ZdravoCorp/Views/DoctorSpentEquipmentView.xaml

<Window x:Class="ZdravoCorp.Views.DoctorSpentEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ZdravoCorp.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DoctorSpentEquipmentView" Height="450" Width="300">
    <Window.DataContext>
        <viewModels:DoctorSpentEquipmentViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding EquipmentList}" 
                  SelectedItem="{Binding SelectedEquipment}" AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Spent" Binding="{Binding Spent}" Width="*"/>
                <DataGridTextColumn Header="Available" Binding="{Binding Available}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,5" MaxWidth="40">
            <Button Content="+" Command="{Binding IncrementCommand}" />
            <Button Content="-" Command="{Binding DecrementCommand}" />
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" MaxWidth="80" Content="Finish" Command="{Binding FinishCommand}" />
    </Grid>
</Window>
