ZdravoCorp/Views/DoctorSearchView.xaml

<UserControl x:Class="ZdravoCorp.Views.DoctorSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ZdravoCorp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:DoctorSearchViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=Gender}"
                  SelectedIndex="0"
                  SelectedItem="{Binding Path=SelectedGender}" 
                  Width="auto"
                  Margin="20,0,0,0" />
        <Button Grid.Row="0" Content="Medical Record" 
                HorizontalAlignment="Right"
                Width="auto"
                Margin="0,0,20,0"
                Command="{Binding Open}" 
                Visibility="{Binding IsPatientSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 0">
            <TextBlock Text="Search: " VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="150" MaxWidth="250" Margin="5 0" />
        </StackPanel>

        <DataGrid Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=PatientsView, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  Margin="5"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedPatient}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=FirstName}" />
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=LastName}" />
                <DataGridTextColumn Header="Date of Birth" Width="*" Binding="{Binding Path=DateOfBirth, StringFormat='dd-MM-yyyy HH:mm'}" />
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Path=Gender}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
