ZdravoCorp/Views/LoginWindowView.xaml

<Window x:Class="ZdravoCorp.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views"
        mc:Ignorable="d"
        Title="Medical Institution" Height="450" Width="800" Icon="pack://application:,,,/Images/hospital.png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="WELCOME" FontSize="30" FontWeight="Bold" Margin="20 0"/>
            <Image  Source="pack://application:,,,/Images/hospital.png" Width="50" Height="50" Stretch="Fill" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.RowSpan="2"  Margin="50 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Username:" FontSize="20" Margin="10 10" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" FontSize="18" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="0 10" />
                
            <TextBlock Text="Password:" FontSize="20" Margin="10 10"  Grid.Column="0" Grid.Row="1"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Grid.Column="1" Grid.Row="1" FontSize="18" HorizontalAlignment="Stretch" Margin="0 10"/>

            <Button IsDefault="True" Content="Login" FontSize="15" Margin="0 20 0 0"  Command="{Binding Login}" Width="150" Padding="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            
        </Grid>
        <Border Grid.Row="3" Visibility="{Binding Path=ErrorVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" Background="LightSalmon" BorderBrush="Red" BorderThickness="2" Margin="50 10 50 20" Padding="10">
            <StackPanel>
                <TextBlock Text="Invalid username or password." FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
