ZdravoCorp/Views/MedicalRecordWindow.xaml

<Window x:Class="ZdravoCorp.Views.MedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ZdravoCorp.ViewModels"
        xmlns:views="clr-namespace:ZdravoCorp.Views"
        d:DataContext="{d:DesignInstance Type=viewModel:MedicalRecordViewModel}"
        mc:Ignorable="d"
        Title="Medical Record" Height="600" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border  BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5" Grid.Row="0" Grid.Column="0">
                            <TextBlock FontWeight="Bold" Text="Name:" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Row="0" Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="Surname:" />
                            <TextBlock Text="{Binding Surname}" />
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Row="1" Grid.Column="0">
                            <TextBlock FontWeight="Bold" Text="Weight:" />
                            <TextBlock Text="{Binding Weight}" />
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Row="1" Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="Height:" />
                            <TextBlock Text="{Binding Height}" />
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Row="2" Grid.Column="0">
                            <TextBlock FontWeight="Bold" Text="Date of birth:" />
                            <TextBlock Text="{Binding DateOfBirth, StringFormat='dd-MM-yyyy HH:mm'}" />
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Row="2" Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="Gender:" />
                            <TextBlock Text="{Binding Gender}" />
                        </StackPanel>
                    </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5" FontWeight="Bold" Text="Anamnesis:" />
                    <ListBox Grid.Row="1" Margin="5,0,5,5" ItemsSource="{Binding AnamnesisView}"
                             SelectedItem="{Binding SelectedAnamnese}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Date:" Margin="0,0,5,0" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Date, StringFormat='dd-MM-yyyy HH:mm'}" Margin="0,0,5,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Symptoms:" Margin="0,5,5,0" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Symptoms}" Margin="5,5,0,0"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Conclusion:" Margin="0,5,5,0" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Conclusion}" Margin="5,5,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
    </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5" FontWeight="Bold" Text="Medical History:" />
            <ListBox Grid.Row="1" Margin="5,0,5,0" 
                         ItemsSource="{Binding MedicalHistoryView}"
                         SelectedItem="{Binding SelectedMedicalHistory}"/>


            <TextBlock Grid.Row="2" Margin="5" FontWeight="Bold" Text="Allergens:" />
            <ListBox Grid.Row="3" Margin="5"
                     ItemsSource="{Binding AllergensView}"
                     SelectedItem="{Binding SelectedAllergen}"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Visibility="{Binding InputFields, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Weight (kg):" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>

                <TextBlock Text="Height (cm):" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>

                <TextBlock Text="Medical History:" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
                <TextBox Text="{Binding MedicalHistoryInput, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center"
                         AcceptsReturn="True" TextWrapping="Wrap"/>

                <TextBlock Text="Allergens:" Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
                <TextBox Text="{Binding AllergenInput, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center"
                         AcceptsReturn="True" TextWrapping="Wrap"/>
                <Button Grid.Column="2" Grid.Row="1" Margin="0,5" Padding="5,0" Height="20" Content="Reset Fields" 
                        HorizontalAlignment="Center" Command="{Binding ResetMedicalHistoryAndAllergensFields}"/>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,5" Padding="5,0" Content="Add" 
                            HorizontalAlignment="Center" Command="{Binding AddToMedicalHistory}"/>
                    <Button Grid.Column="1" Margin="0,5" Padding="5,0" Content="Update" 
                            HorizontalAlignment="Center" Command="{Binding UpdateMedicalHistory}"/>
                    <Button Grid.Column="2" Margin="0,5" Padding="5,0" Content="Delete" 
                            HorizontalAlignment="Center" Command="{Binding DeleteFromMedicalHistory}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,5" Padding="5,0" Content="Add" 
                            HorizontalAlignment="Center" Command="{Binding AddToAllergens}"/>
                    <Button Grid.Column="1" Margin="0,5" Padding="5,0" Content="Update" 
                            HorizontalAlignment="Center" Command="{Binding UpdateAllergens}"/>
                    <Button Grid.Column="2" Margin="0,5" Padding="5,0" Content="Delete" 
                            HorizontalAlignment="Center" Command="{Binding DeleteFromAllergens}"/>
                </Grid>
                <TextBlock Text="Anamnese:" Grid.Column="0" Grid.Row="4" Margin="5,10,0,5" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Date:" Grid.Column="0" Grid.Row="5" Margin="5" VerticalAlignment="Center"/>
                <TextBox Text="{Binding AnamneseDate, StringFormat='dd-MM-yyyy HH:mm', UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Center" IsReadOnly="True"/>
                <TextBlock Text="Symptoms:" Grid.Column="0" Grid.Row="6" Margin="5" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SymptomsInput, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center"
                         AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBlock Text="Conclusion:" Grid.Column="0" Grid.Row="7" Margin="5" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ConclusionInput, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center"
                         AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="{Binding IsConclusionEnabled}"/>
                <Button Grid.Column="2" Grid.Row="5" Margin="0,5" Padding="5,0" Height="20" Content="Reset Fields" 
                        HorizontalAlignment="Center" Command="{Binding ResetAnamneseFields}"/>
                <Grid Grid.Row="6" Grid.Column="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,5" Padding="5,0" Height="20" Content="Add" 
                            HorizontalAlignment="Center" Command="{Binding AddToAnamnesis}" 
                            Visibility="{Binding AddDeleteAnamnese, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Grid.Column="1" Margin="0,5" Padding="5,0" Height="20" Content="Update" 
                            HorizontalAlignment="Center" Command="{Binding UpdateAnamnesis}"
                            Visibility="{Binding UpdateAnamnese, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Grid.Column="2" Margin="0,5" Padding="5,0" Height="20" Content="Delete" 
                            HorizontalAlignment="Center" Command="{Binding DeleteFromAnamnesis}"
                            Visibility="{Binding AddDeleteAnamnese, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10" Padding="5,0" Height="20" Width="60" Content="Save" 
                                HorizontalAlignment="Right" Command="{Binding Save}"
                                Visibility="{Binding IsSaveCloseButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Grid.Column="1" Margin="10" Padding="5,0" Height="20" Width="60" Content="Close" 
                                HorizontalAlignment="Left" Command="{Binding Close}"
                                Visibility="{Binding IsSaveCloseButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Padding="5,0" Height="20" Width="60" Content="Finish" 
                                HorizontalAlignment="Center" Command="{Binding Finish}"
                                Visibility="{Binding IsFinishButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
