ZdravoCorp/Views/PatientCRUDView.xaml

<UserControl x:Class="ZdravoCorp.Views.PatientCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:converters="clr-namespace:ZdravoCorp.Converters"
             xmlns:viewModel="clr-namespace:ZdravoCorp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:DoctorNameConverter x:Key="DoctorNameConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:PatientCRUDViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Scheduled Examinations" />
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                                  ItemsSource="{Binding ExaminationsView, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedExamination}"
                                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding TimeSlot.DateTime, StringFormat='dd-MM-yyyy'}" />
                <DataGridTextColumn Header="Time" Width="*" Binding="{Binding TimeSlot.DateTime, StringFormat='HH:mm'}"/>
                <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding TimeSlot.Duration}" />
                <DataGridTextColumn Header="Doctor" Width="*" Binding="{Binding DoctorUsername, Converter={StaticResource DoctorNameConverter}}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Content="Delete" Command="{Binding Delete}" Width="60" Height="20" Visibility="{Binding IsExaminationSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Doctors" Margin="5" />
        </Grid>
        <DataGrid Grid.Row="3" Grid.Column="0" Margin="10,0,10,10" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False"
          ItemsSource="{Binding DoctorsView, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedDoctor, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding LastName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <!--<Label Content="Select a date:" VerticalAlignment="Center" />-->
                <DatePicker Width="150" Margin="5,0" SelectedDate="{Binding SelectedDate}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Label Content="Select time:" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Text="Select a time" Margin="5,5,0,5" Width="auto" ItemsSource="{Binding Hours}"
                                                                                                                            SelectedItem="{Binding SelectedHour}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Grid.Column="1" Text="Select a time" Margin="5" Width="auto" ItemsSource="{Binding Minutes}"
                                                                                                            SelectedItem="{Binding SelectedMinute}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="5">
                <TextBox Grid.Row="0" Grid.Column="1" MinWidth="80" Margin="5" IsEnabled="False" Text="{Binding SelectedFirstName, Mode=OneWay}"/>
                <TextBox Grid.Row="0" Grid.Column="2" MinWidth="80" Margin="5" IsEnabled="False" Text="{Binding SelectedLastName, Mode=OneWay}" />
            </Grid>
            <Button Grid.Row="3" Grid.Column="2" Content="Create" Padding="10,0" Width="auto" Margin="10,10" HorizontalAlignment="Right"  Command="{Binding Create}" Visibility="{Binding IsCreateVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Update" Padding="10,0" Width="auto" Margin="10,10" HorizontalAlignment="Right"  Command="{Binding Update}" Visibility="{Binding IsUpdateVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>